# simple-blog

./: .editorconfig  .gitignore  README.md  pom.xml  robots.txt
src/main/java/com/hsuyeung/blog/: BlogApplication.java
src/main/java/com/hsuyeung/blog/annotation/: ApiRateLimit.java
src/main/java/com/hsuyeung/blog/aop/: ApiRateLimitAspect.java
src/main/java/com/hsuyeung/blog/cache/: ArticleCache.java  CommentCache.java  FriendLinkCache.java  RbacCache.java  SystemConfigCache.java
src/main/java/com/hsuyeung/blog/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RequestConfigConfig.java  ScheduleThreadPoolConfig.java  Swagger2Config.java  ThreadPoolConfig.java  WebConfigurer.java
src/main/java/com/hsuyeung/blog/constant/: CommonConstants.java  DateFormatConstants.java  MailTemplateConstants.java  RegexConstants.java  StringConstants.java  SystemConfigConstants.java
src/main/java/com/hsuyeung/blog/exception/: ApiRateLimitException.java  BizException.java  GlobalApiExceptionHandler.java  GlobalControllerExceptionHandler.java  NotFoundException.java  SystemInternalException.java
src/main/java/com/hsuyeung/blog/filter/: AddHeaderFilter.java
src/main/java/com/hsuyeung/blog/interceptor/: UserPermissionCheckInterceptor.java  UserTokenCheckInterceptor.java
src/main/java/com/hsuyeung/blog/mapper/: ArticleMapper.java  CommentMapper.java  ContentMapper.java  FileMapper.java  FriendLinkMapper.java  MailMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ArticleMapper.xml  CommentMapper.xml  ContentMapper.xml  FileMapper.xml  FriendLinkMapper.xml  MailMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SystemConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: 01_create_table.sql  02_init_permission.sql  03_init_role.sql  04_init_role_permission.sql  05_init_system_config.sql  06_init_user.sql  07_init_user_role.sql  08_20221101_增加失败邮件重发功能.sql  09_20230106_增加开往社区链接配置.sql  10_v1.4.0 版本更新.sql
src/main/resources/static/css/: about.css  about.min.css  about_footer.css  about_footer.min.css  article.css  article.min.css  article_list.css  article_list.min.css  comment.css  comment.min.css  common.css  common.min.css  error.css  error.min.css  footer.css  footer.min.css  friend_link_list.css  friend_link_list.min.css  header.css  header.min.css  iconmoon.css  iconmoon.min.css  index.css  index.min.css  toc.css  toc.min.css
src/main/resources/static/css/admin/: article.css  article.min.css  comment.css  comment.min.css  file.css  file.min.css  friend_link.css  friend_link.min.css  index.css  index.min.css  login.css  login.min.css  mail.css  mail.min.css  permission.css  permission.min.css  role.css  role.min.css  system_config.css  system_config.min.css  user.css  user.min.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/fonts/lxgwwenkai-regular/: lxgwwenkai.css
src/main/resources/static/js/: comment.js  constants.js  core.js  dompurify.config.js  marked.renderer.js  toc.js  utils.js
src/main/resources/static/js/admin/: article.js  comment.js  constants.js  file.js  friend_link.js  index.js  login.js  mail.js  permission.js  role.js  system_config.js  user.js
src/main/resources/static/plugin/dompurify/: dompurify.config.js
src/main/resources/static/plugin/highlight/: custom-style.css  highlight.js  highlight.min.js
src/main/resources/static/plugin/lazyload/: lazyload.js
src/main/resources/static/plugin/livephotoskit/: livephotoskit.extension.js  livephotoskit.min.js
src/main/resources/static/plugin/marked/: marked.extension.js  marked.min.js  marked.renderer.js
src/main/resources/static/plugin/message/: message.css  message.js  message.min.css  message.min.js
src/main/resources/templates/: about.html  archive.html  article.html  friend_link.html  index.html
src/main/resources/templates/admin/: home.html  mail_preview.html
src/main/resources/templates/component/: about_footer.html  comment_container.html  footer.html  header.html
src/main/resources/templates/component/admin/: login_module.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: be_commented_template.html  comment_be_replied_template.html
src/test/java/com/hsuyeung/blog/: BlogApplicationTests.java
(+193 files in other folders)
